@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

*,*::after,*::before
{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

img
{
  width: 100%;
}

nav, footer
{
  padding: 2rem;
  background-color: #0466c8;
}

body {
      font-family: Arial, sans-serif;
      background-color: #161616;
    }
video {
      width: 100%;
      max-height: 500px;
      background: #000;
    }
.controls {
      margin: 15px 0;
    }
select, button {
      padding: 8px;
      margin-right: 10px;
    }
.status {
      color: #666;
      font-size: 14px;
      margin-top: 10px;
}

form
{
  position: relative;
  width: 40%;
  margin: auto;
}

form img
{
  position: absolute;
  top: 0;
  right: 15px;
  width: 40px;
  height: 40px;
}

.sub-nav
{
  display: flex;
}

.info-block
{
  display: grid;
  grid-template-columns: 75px 75px 92px 75px 60px;
  color: #efefef;
  align-items: center;
  gap: 0.5rem;
  flex-basis: 32%;
}

.info-block span
{
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.info-block span img
{
  flex-basis: 20%;
}

.name-filter
{
  background-color: #efefef;
  border-radius: 30px;
  width: 100%;
  height: 40px;
  padding: 1rem 1.5rem;
  font-size: 1.5rem;
  font-weight: bold;
}

.filter
{
  padding: 1rem 2rem;
  flex-basis: 65%;
}

.button-filter
{
  padding: 1rem;
  border-radius: 5px;
  background-color: hwb(210 2% 54%);
  color: white;
  font-weight: bold;
  min-width: 85px;
  cursor: pointer;
  border: 2px solid #161616;
}

.button-filter:hover
{
  background-color: #0466c8;
}

.active
{
 
  background-color: #0466c8;
  border: 2px solid white;
}

.folder-grid
{
  padding: 2rem;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
  margin: auto;
  gap: 1rem;
  min-height: 80vh;
}

.folder-card
{
  position: relative;
  color: white;
  display: block;
  flex-basis: 11.6%;
  background-color: #efefef;
  height: 290px;
  border: 2px solid #161616;
  text-decoration: none;
  overflow: hidden;
  border-radius: 5px;
}

.types-container
{
  position: absolute;
  z-index: 5;
  display: flex;
  gap: 0.3rem;
  padding: 0.2rem;
  top: 0;
  left: 0;
  min-width: 100px;
}

.types
{
 color: white;
 font-weight: bold;
 background-color: #FFA305;
 padding: 0 0.3rem;
 border-radius: 5px;
 border: 2px solid hsl(0, 0%, 12%);
 min-width: 25px;
 min-height: 25px;
 display: flex;
 align-items: center;
 justify-content: center;
}

.folder-card img
{
  border-radius: 5px;
}

.name-container
{
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100px;
  padding-top: 20px;
  background: #25282E;
  background: linear-gradient(0deg, rgba(37, 40, 46, 0.99) 70%, rgba(237, 221, 83, 0) 100%);
  z-index: 3;
  display: flex;
  align-items: center;
  justify-content: center;
}

.name-container p
{
  font-size: 1.2rem;
  font-weight: 700;
  text-align: center;
}

.folder-card:focus
{
  border: 2px solid white;
  transform: scale(1.05);
}

.folder-card:hover
{
  border: 2px solid white;
  transform: scale(1.05);
  cursor: pointer;
}

.nav-video
{
  padding: 0.6rem 1rem;
}

.video-container
{
  width: 100%;
  padding: 2rem;
  padding-block: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

#videoPlayer
{
  width: 50%;
}

.button-grid
{
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 1rem;
  width: 80%;
  margin: auto;
}
.video-button
{
  padding: 1rem;
  background-color: #0466c8;
  width: 45px;
  height: 45px;
  border-radius: 5px;
  color: white;
  font-weight: bold;
  cursor: pointer;
}

.video-main
{
  min-height: 90vh;
}

.back-button
{
  display: flex;
  width: 45px;
  height: 45px;
  border-radius: 5px;
  padding: 0.4rem;
  cursor: pointer;
  background-color: white;
}

.back-button:hover
{
  background-color: #c4c4c4;
}


@media (min-width: 1000px) {
 

  .folder-grid
  {
    padding-inline: 4rem 2rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content:flex-start ;
    width: 100%;
    margin: auto;
    gap: 1rem;
    min-height: 80vh;
  }

  .folder-card
{
  position: relative;
  color: white;
  display: block;
  flex-basis: 18%;
  background-color: #efefef;
  height: 290px;
  border: 2px solid #161616;
  text-decoration: none;
  overflow: hidden;
  border-radius: 5px;
}
}




@media (max-width: 1900px) {
  .folder-grid
  {
    width: 100%;
  }

  .folder-card
  {
    flex-basis: 15%;
  }
}